{
  "phoneNumber": "+251996994690",
  "facebookUrl": "https://facebook.com/zenbabafurniture",
  "instagramUrl": "https://instagram.com/zenbabafurniture",
  "telegramUrl": "https://t.me/zenbaba_furniture",
  "tiktokUrl": "https://tiktok.com/@zenbabafurniture",
  "commonKeywords": "zenbaba furniture, made in ethiopia, addis ababa, sheger, modern furniture, ethiopian craft"
}
