{
    "phoneNumber": "+251911223344",
    "facebookUrl": "https://facebook.com/zenbabafurniture",
    "instagramUrl": "https://instagram.com/zenbabafurniture",
    "telegramUrl": "https://t.me/zenbabafurniture",
    "tiktokUrl": "https://tiktok.com/@zenbabafurniture"
}
